{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "titleBar.activeBackground": "#7d24bc",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#671e9a",
        "titleBar.inactiveForeground": "#FFFFFF",
        "titleBar.border": "#5a1a87"
    },
    "peacock.color": "#737c92"
}